# rotacartapis

./: rutacart.sln
rutacart/: Program.cs  WeatherForecast.cs  appsettings.json  rutacart.csproj
rutacart/Controllers/: CarritosController.cs  CategoriasController.cs  DetallesPedidoController.cs  EnviosController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs  WeatherForecastController.cs
rutacart/Data/: ApplicationDbContext.cs
rutacart/Models/: Carrito.cs  Categoria.cs  Class.cs  DetallePedido.cs  Envio.cs  ForgotPasswordModel.cs  ItemsCarrito.cs  Pedido.cs  PedidoConDetallesDto.cs  Producto.cs  Proveedor.cs  ProveedorDto.cs  ResetPasswordRequest.cs  Roles.cs  UserRegistrationDto.cs  Usuarios.cs
rutacart/Properties/: launchSettings.json
